# java-stream-api

./: .gitignore  pom.xml
src/test/java/beans/: Person.java  PersonDTO.java
src/test/java/examples/: DistinctAndCollectors.java  FilterAndMap.java  FindAnyFindFirst.java  GroupingCountingData.java  ImperativeDeclarativeApproach.java  JoinString.java  MaxMinComparators.java  ReduceAndFlatMap.java  StreamIterate.java
src/test/java/mockdata/: MockData.java
src/test/resources/: people.json
